<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BLE test tools</string>
    <string name="title_activity_device_connect">DeviceConnect</string>
    <string name="title_activity_characterisitic">CharacterisiticActivity</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_activity_change_char">ChangeCharActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="app_title">Device List</string>
    <string name="menu_scan">scanning</string>
    <string name="menu_stop">stop</string>
    <string name="menu_services">Refresh service</string>
    <string name="menu_autoconnect">auto connect</string>
    <string name="RSSI">RSSI</string>
    <string name="menu_about">about</string>
    <string name="menu_qrcode">QR code scan download APP</string>
    <string name="about1">If you have questions or have good suggestions, please contact:</string>
    <string name="about2">Code has been open source on github, welcome fork and star and pull request</string>
    <string name="about3">The result of the notification is saved in the SD root directory.</string>
    <string name="Descriptionlist">Description list:</string>
    <string name="Eigenvalues">Eigenvalues:</string>
    <string name="Reading">Reading</string>
    <string name="Writing">Writing</string>
    <string name="Startnotification">Start notification</string>
    <string name="Bytes">Bytes:0</string>
    <string name="Empty">Empty</string>
    <string name="save">save</string>
    <string name="String">String</string>
    <string name="Hexadecimal">Hexadecimal</string>
    <string name="String1">String</string>
    <string name="Hexadecimal1">Hexadecimal</string>
    <string name="Writevalue">Write value</string>
    <string name="Sendregularly">Send regularly</string>
    <string name="Sendingtime">Sending time/ms</string>
    <string name="Total">Total:0</string>
    <string name="editthevalue1">Edit the value of button 1</string>
    <string name="editthevalue2">Edit the value of button 2</string>
    <string name="editthevalue3">Edit the value of button 3</string>
    <string name="Cancel_automatic_connection">Cancel automatic connection</string>
    <string name="Automatically_set_to_disconnected">Automatically set to disconnected</string>
    <string name="Press_again_to_exit">Press again to exit</string>
    <string name="total1">A total of</string>
    <string name="unit1">unit</string>
    <string name="string2">string:</string>
    <string name="Hexadecimal2">Hexadecimal:</string>
    <string name="reading_time">reading time:</string>
    <string name="byte2">bytes：</string>
    <string name="Device_disconnected1">Device disconnected</string>
    <string name="Feature_operation">Feature operation</string>
    <string name="byte_0">bytes:0</string>
    <string name="No_content_can_be_saved">No content can be saved!</string>
    <string name="start_Notice">start Notice</string>
    <string name="stop_Notice">stop Notice</string>
    <string name="stop_send">stop send</string>
    <string name="Send_regularly">Send regularly</string>
    <string name="txt_save_to_sd">.The txt file is successfully saved to the SD card root directory</string>
    <string name="Total3">Total:</string>
    <string name="send_text">send</string>
    <string name="Device_disconnected2">Device disconnected</string>
    <string name="Feature_list">Feature list</string>
    <string name="Device_connection_successful">Device connection successful！</string>
    <string name="Device_disconnected4">Device disconnected！</string>
    <string name="Service_list">Service list</string>
    <string name="address">address：</string>
    <string name="signal">signal：</string>
    <string name="Broadcast_package_name">Broadcast package name:</string>
    <string name="Broadcast_package">Broadcast package：</string>
	<string name="Display_value_of_notification">(Display the value of the notification)</string>
</resources>